# MegaBridge

./: .gitignore  .travis.yml  build.gradle  gradle.properties  settings.gradle
api/src/com/alesharik/megabridge/api/: GsonUtils.java  Module.java  ModuleRegistry.java
api/src/com/alesharik/megabridge/api/channel/: Channel.java  ChannelGroup.java  ChannelListener.java  ChannelManager.java
api/src/com/alesharik/megabridge/api/command/: CommandListener.java  CommandRegistry.java
api/src/com/alesharik/megabridge/api/configuration/: AvailableConfiguration.java  Configuration.java  UserType.java
api/src/com/alesharik/megabridge/api/configuration/login/: LoginConfiguration.java  LoginType.java  TokenConfiguration.java  UserConfiguration.java
api/src/com/alesharik/megabridge/api/message/: Message.java  MessageImpl.java
discord/: build.gradle
discord/src/com/alesharik/megabridge/discord/: DiscordAvailableConfiguration.java  DiscordChannel.java  DiscordChannelGroup.java  DiscordChannelManager.java  DiscordMessageListener.java  DiscordModule.java
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/resources/com/alesharik/megabridge/gui/: LoginForm.fxml  MainForm.fxml  ModulesForm.fxml
gui/src/com/alesharik/megabridge/gui/: Main.java
gui/src/com/alesharik/megabridge/gui/form/: LoginDialog.form  LoginDialog.java  LoginFormController.java  MainFormController.java  ModulesFormController.java
gui/src/com/alesharik/megabridge/gui/form/model/: ModuleModel.java
gui/src/com/alesharik/megabridge/gui/net/: ServerManager.java
irc/: build.gradle
minecraft/: build.gradle
server/: build.gradle
server/src/com/alesharik/megabridge/main/: Main.java
server/src/com/alesharik/megabridge/main/module/: ModuleManager.java  ModuleManagerImpl.java  ModuleNotFoundException.java
server/src/com/alesharik/megabridge/main/web/: GetLoadedModulesHttpHandler.java  GetModulesHttpHandler.java  LoadModuleHttpHandler.java  LoginHttpHandler.java  PingHttpHandler.java  TokenStorage.java  UnloadModuleHttpHandler.java
vkontakte/: build.gradle
