buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java'
    id "com.jfrog.bintray" version "1.5"
}

group 'com.alesharik'
version '1.0'

allprojects {
    apply plugin: 'java'
    apply plugin: 'com.jfrog.bintray'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
        repositories {
            maven {
                url  "http://dl.bintray.com/alesharik/com.alesharik"
            }
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile 'com.alesharik:alesharikwebserver-api:0.1'
    }
}

subprojects {
    sourceSets {
        main {
            java {
                srcDirs 'src'
            }
        }
        test {
            java {
                srcDirs 'test'
            }
        }
    }

    task codeCoverageReport(dependsOn: test, type: JacocoReport) {
        executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

        reports {
            xml.enabled true
            html.enabled true
            csv.enabled false
        }

        sourceDirectories = files(sourceSets.main.java.srcDirs)
        classDirectories = fileTree(buildDir.toString() + '/classes/')
    }
}

configure(subprojects.findAll {it.name != 'megabridge-api'}) {
    dependencies {
        compile project(':megabridge-api')
    }
}

task codeCoverageReport() {}

subprojects.findAll().forEach {
    codeCoverageReport.dependsOn it.codeCoverageReport
}
